{
  "Device": "RaspberryPi",
  "WakeButton": "not available",
  "default_stt": "google",
  "default_tts": "google",
  "hotword_engine": "Snowboy",
  "usage_mode": "anonymous",
  "room_name": "livingRoom",
  "watson_tts_config": {
      "username": "", "password": ""
  }
}
